SECRET_KEY=django-insecure-(7hd6l1kj(c6g%q*p2&exo+cs#gxo^aa-6uw+r-!@!@sbog#-$
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=TopchoiceCherry@gmail.com
EMAIL_HOST_PASSWORD=mspojcfscgdwgemi
EMAIL_USE_TLS=True